{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10160\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 CVS Suite
\f1\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 The CVS Suite installer is Copyright \'a9 2005 March Hare Software Ltd.\
\
The CVS Suite components WinCVS, WinMerge, TortoiseCVS and CVSNT (hereafter referred to as GPL-SOFTWARE) are licensed under the GNU General Public License, and copyright their respective authors.\
\
All other CVS Suite components including but not limited to WorkspaceManager, ReleaseManager, Bugzilla Integration Plugin and Make Integration Plugin (hereafter referred to as SOFTWARE) are Copyright \'a9 March Hare Software Ltd (hereafter referred to as MARCH HARE) and may not be redistributed without permission.\
\
The individual named at the time of purchase of the SOFTWARE is hereafter referred to as the LICENSEE. The LICENSEE may transfer their rights under this agreement to another individual.\
\
The LICENSEE is granted permission to use the SOFTWARE and may install the SOFTWARE on multiple computers (e.g.: A windows server, a macintosh workstation and a windows laptop) for the use of the LICENSEE only.\
\
If the LICENSEE is current in the payment of all license and maintenance fees: MARCH HARE will maintain unaltered GPL-SOFTWARE and SOFTWARE in an operable condition and in substantial accordance with the specifications set forth in the supplied electronic documentation "CVS Suite eBook" for the period of 120 days from date of purchase. MARCH HARE may also make available to the LICENSEE improvements and enhancements incorporated into the licensed version of the GPL-SOFTWARE and SOFTWARE. MARCH HARE will use its best efforts to make any correction, replacement or other service after the LICENSEE has identified an error and notified MARCH HARE in accordance with the reporting procedures outlined in the supplied electronic documentation "CVS Suite eBook". \
\
}
