{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh7000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\b\fs28 \cf0 Welcome to the CVS Suite installer!
\f1\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \

\fs26 You will be guided by this installer to install the cvs suite tools on to your computer.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 CVSNT is the most widely supported, feature rich and secure CVS Server and Client available today on Windows, Mac OS X, Solaris, HPUX, and Linux.\
\
CVSNT is open source and supported by an active community.  Professional support contracts are also available from March-Hare software.  See {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://www.march-hare.com/cvspro}} for more details.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs26 \cf0 This release has been tested against Mac OS 10.3 and Mac OS 10.4. If you want to use it on other system versions, please proceed carefully.\
}