// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""../version_no.h""  // master version number defs\r\n"
    "#include ""../version_fu.h""  // version number macros\r\n"
    "#include ""cvstools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSEDIALOG DIALOGEX 0, 0, 219, 239
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,217,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_LINESATROOT | WS_TABSTOP,7,7,205,205,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "New...",IDC_NEW,32,217,50,14
END

IDD_PASSWORD DIALOGEX 0, 0, 257, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Password Required"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_ROOT,7,7,243,8
    CONTROL         "Anonymous Login",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,25,74,10
    LTEXT           "Username",IDC_STATIC,12,43,33,8
    EDITTEXT        IDC_USERNAME,51,41,199,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,12,60,32,8
    EDITTEXT        IDC_PASSWORD,51,57,199,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Protocol",IDC_PROTOCOL_TEXT,13,77,27,8
    COMBOBOX        IDC_PROTOCOL,51,74,84,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keywords",IDC_KEYWORDS_TEXT,13,93,32,8
    EDITTEXT        IDC_KEYWORDS,51,89,199,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,107,50,14
    PUSHBUTTON      "Options >>",IDC_OPTIONS,157,107,50,14
END

IDD_NEWROOT DIALOGEX 0, 0, 257, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "User defined root"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Title",IDC_TITLE_TEXT,11,10,14,8
    EDITTEXT        IDC_TITLE,51,7,199,14,ES_AUTOHSCROLL
    LTEXT           "Server",IDC_STATIC,11,26,22,8
    EDITTEXT        IDC_SERVER,51,24,199,14,ES_AUTOHSCROLL
    LTEXT           "Protocol",IDC_PROTOCOL_TEXT,11,42,27,8
    COMBOBOX        IDC_PROTOCOL,51,40,84,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Repository",IDC_DIRECTORY_TEXT,11,58,36,8
    EDITTEXT        IDC_DIRECTORY,51,55,199,14,ES_AUTOHSCROLL
    LTEXT           "Module",IDC_MODULE_TEXT,11,74,24,8
    EDITTEXT        IDC_MODULE,51,71,199,14,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_USERNAME_TEXT,11,90,33,8
    EDITTEXT        IDC_USERNAME,51,87,199,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_PASSWORD_TEXT,11,106,32,8
    EDITTEXT        IDC_PASSWORD,51,103,199,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Keywords",IDC_KEYWORDS_TEXT,11,122,32,8
    EDITTEXT        IDC_KEYWORDS,51,120,199,14,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_PORT_TEXT,11,138,14,8
    EDITTEXT        IDC_PORT,51,137,54,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,77,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,156,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BROWSEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_NEWROOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NETHOOD             ICON                    "res\\icon1.ico"
IDI_WORLD               ICON                    "res\\ico00006.ico"
IDI_SERVER              ICON                    "res\\ico00001.ico"
IDI_MACHINE             ICON                    "res\\ico00003.ico"
IDI_FLDROPEN            ICON                    "res\\fldrclos.ico"
IDI_FLDRCLOSED          ICON                    "res\\ico00002.ico"
IDI_DRIVE               ICON                    "res\\icon2.ico"
IDI_DOCUMENT            ICON                    "res\\ico00004.ico"
IDI_BRANCH              ICON                    "res\\ico00005.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "../version_no.h"  // master version number defs
#include "../version_fu.h"  // version number macros
#include "cvstools.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

