// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""version_no.h""     // master version number defs\r\n"
    "#include ""version_fu.h""     // version number macros\r\n"
    "#include ""res\\cvsnt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "cvsnt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 380, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "CVSNT has crashed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,85,50,14
    CTEXT           "Unfortunately CVSNT has crashed.  A crash report file will automatically be sent to the cvsnt.org web reporting service.\nPlease check your event log for further details.",
                    IDC_STATIC,7,7,366,28
    CONTROL         "Send Simple crash report (30k)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,7,38,258,10
    CONTROL         "Send full crash dump (10MB).  Recommended if on a fast connection.",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,8,51,235,10
END



IDD_FREEDIALOG DIALOGEX 0, 0, 380, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Support those that write Free Software"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,187,50,14
    LTEXT           "Free Software is not about price, but about the freedom that the license grants you.",IDC_STATIC,13,5,282,12
    LTEXT           "We recommend that EACH person in your team or organisation pay your share of the ",IDC_STATIC,11,30,274,10
    LTEXT           "cost of developing CVSNT using one of these methods:",IDC_STATIC,11,39,181,11
    CONTROL         "Purchase CVS Suite 2009 (CVSNT 2.8)",IDC_FREEOPT1,
                    "Button",BS_AUTORADIOBUTTON,15,58,134,10
    LTEXT           "the QA tested and commercially supported release that includes the high-performance CVS Suite Server, Defect Tracking Integration with Bugzilla, Mantis or Jira and over 380 bug fixes for $133.",IDC_STATIC,27,71,320,19
    CONTROL         "Purchase CM Suite (EVS / CVSNT 3.1)",IDC_FREEOPT2,"Button",BS_AUTORADIOBUTTON,14,95,133,10
    LTEXT           "a single repository server that works with Subversion, CVS, CVSNT, Web, Web Folders and TeamSystem clients for $401",IDC_STATIC,27,108,228,19
    CONTROL         "Contribute more than 40 hours of documentation or coding fixes to the cvsnt-dev newsgroup forum",IDC_FREEOPT3,
                    "Button",BS_AUTORADIOBUTTON,15,130,350,10
    LTEXT           "If you use CVSNT as a part of a paying job and fail to pay your share of the development costs using one of the",IDC_STATIC,6,150,364,10
    LTEXT           "above methods then someone else has to pay your share which is very unfair and also likely to result in a future with far less innovation in the development of free software.",IDC_STATIC,5,158,366,18
    CONTROL         "<a href=""http://www.ohloh.net/p/cvsnt"">$ 9,895,730</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,286,30,41,13
    CONTROL         "<a href=""http://www.gnu.org/philosophy/free-sw.html"">http://www.gnu.org/philosophy/free-sw.html</a>",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,13,13,162,9
    CONTROL         "<a href=""http://store.march-hare.com/s.nl/sc.2/category.2/.f"">Buy</a>",IDC_SYSLINK3,
                    "SysLink",WS_TABSTOP,154,57,16,11
    CONTROL         "<a href=""http://march-hare.com/cvspro/?lang=EN#downcvsnt"">Try</a>",IDC_SYSLINK6,
                    "SysLink",WS_TABSTOP,174,57,19,10
    CONTROL         "<a href=""http://march-hare.com/cvsnt/en.asp"">More info</a>",IDC_SYSLINK4,
                    "SysLink",WS_TABSTOP,194,57,35,9
    CONTROL         "<a href=""http://march-hare.com/cvspro/?lang=EN#downcmserver"">Try</a>",IDC_SYSLINK5,
                    "SysLink",WS_TABSTOP,154,94,19,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "version_no.h"     // master version number defs
#include "version_fu.h"     // version number macros
#include "res\cvsnt.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

