// Microsoft Visual C++ generated resource script.
//
#include "audit_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "audit_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 360, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Audit settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Plugin enabled",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,62,10
    GROUPBOX        "Database",IDC_STATIC,7,26,225,83
    LTEXT           "Type",IDC_STATIC,30,40,17,8
    COMBOBOX        IDC_COMBO1,58,37,168,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Database",IDC_STATIC,18,56,32,8
    LTEXT           "foo.db",IDC_TEXT1,59,56,142,8
    PUSHBUTTON      "...",IDC_BUTTON3,207,52,18,14
    LTEXT           "Server",IDC_STATIC,18,68,22,8
    LTEXT           "foo.db",IDC_TEXT2,59,68,142,8
    PUSHBUTTON      "&Test Connection",IDC_BUTTON1,13,90,69,14
    PUSHBUTTON      "&Create Tables",IDC_BUTTON2,85,90,69,14
    PUSHBUTTON      "&Upgrade",IDC_BUTTON4,157,90,69,14
    GROUPBOX        "Logging",IDC_STATIC,237,26,116,83
    CONTROL         "Sessions",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,39,43,10
    CONTROL         "Commits",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,53,43,10
    CONTROL         "Store checkin differences",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,66,97,10
    CONTROL         "Tags",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    245,80,31,10
    CONTROL         "History",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,245,93,39,10
    DEFPUSHBUTTON   "OK",IDOK,128,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 6, 0
0x794d, 0x5153, 0x004c, 
    IDC_COMBO1, 0x403, 7, 0
0x5153, 0x694c, 0x6574, "\000" 
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

