// Microsoft Visual C++ generated resource script.
//
#include "email_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "email_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 242, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Email settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Plugin enabled",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,63,10
    LTEXT           "Default email domain",-1,9,33,66,8,NOT WS_GROUP
    EDITTEXT        IDC_DOMAINNAME,81,30,154,14,ES_AUTOHSCROLL
    CONTROL         "Use internal SMTP client",IDC_SMTPINTERNAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,61,94,10
    LTEXT           "SMTP Server",-1,25,75,44,8,NOT WS_GROUP
    EDITTEXT        IDC_SMTPSERVERNAME,74,73,161,14,ES_AUTOHSCROLL
    CONTROL         "Use external command",IDC_SMTPEXTERNAL,"Button",
                    BS_AUTORADIOBUTTON,7,96,88,10
    LTEXT           "Command",-1,33,110,32,8,NOT WS_GROUP
    EDITTEXT        IDC_COMMANDNAME,74,107,161,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,70,127,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,122,127,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

