//
// CVSNT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

1 TYPELIB script_trigger.tlb

#define PROJECTNAME "script_trigger"
#define PROJECTDESCRIPTION "cvsnt scripting trigger interface"
#define PROJECTFILENAME "script_trigger.dll"
#include "..\windows-NT\VersionInfoCommon.rc2"
