//
// CVSNT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#define PROJECTNAME "plink"
#define PROJECTDESCRIPTION "plink ssh library"
#define PROJECTFILENAME "plink.dll"
#include "..\windows-NT\VersionInfoCommon.rc2"

