# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE MANAGED SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\Release\TortoiseAct.exe
OBJFILES = Release\TortoiseAct.obj Release\BranchTagDlg.obj Release\CheckoutDialog.obj \
  Release\ChooseFile.obj Release\CommitDialog.obj Release\LogConfigDialog.obj \
  Release\LoginDialog.obj Release\MakeModuleDialog.obj Release\MergeDlg.obj \
  Release\MessageDialog.obj Release\ModuleBasicsPage.obj \
  Release\PreferencesDialog.obj Release\ProgressDialog.obj Release\RevOptions.obj \
  Release\TextBinaryDialog.obj Release\UpdateDlg.obj Release\WxwHelpers.obj \
  Release\WxwMain.obj Release\CVSAction.obj Release\CvsEntries.obj \
  Release\CVSStatus.obj Release\FileTraversal.obj Release\getline.obj \
  Release\MakeArgs.obj Release\ndir.obj Release\PreserveChdir.obj \
  Release\TextBinary.obj Release\ustr.obj Release\HttpSnaffle.obj \
  Release\Keyboard.obj Release\PathUtils.obj Release\Preference.obj \
  Release\TortoiseRegistry.obj Release\TortoiseUtils.obj \
  Release\ThreadSafeProgress.obj Release\TortoisePreferences.obj \
  Release\TortoiseTip.obj Release\WebLog.obj Release\TortoiseException.obj \
  Release\ShellUtils.obj Release\PropSheetLogParser.obj Release\parser.obj \
  Release\lexer.obj Release\CvsLog.obj Release\Serialize.obj \
  Release\PropSheetMsg.obj
RESFILES = Release\TortoiseWxw.res
RESDEPEN = $(RESFILES)
LIBFILES = ..\..\..\wx2\src\msw\Release\wxvc.lib "C:\Program Files\National Instruments\cvi\sdk\lib\WinInet.Lib"
IDLGENFILES =
IDLFILES =
LIBRARIES = VCL40.lib
SPARELIBS = VCL40.lib
PACKAGES = VCL40.bpi VCLX40.bpi bcbsmp40.bpi dclocx40.bpi dclusr40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\DialogsWxw;..\CVSGlue;..\Utils;..\cvstree
PATHPAS = .;
PATHRC = .;..\DialogsWxw
PATHASM = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL;_ASSERTE
USERDEFINES = NDEBUG;WIN32;_WINDOWS;__WINDOWS__;__WXMSW__;__WIN95__;__WIN32__;_MBCS;WINVER=0x0400;STRICT;HAVE_ERRNO_H
# ---------------------------------------------------------------------------
CFLAG1 = -I..\cvstree;..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\include;$(BCB)\include\ATL;..\..\..\wx2\include \
  -O2 -w -Tkh30000 -a8 -k -vi -D$(SYSDEFINES);$(USERDEFINES) -q -tWR -tWM -c
IDLCFLAGS = -I$(BCB)\include
PFLAGS = -U..\cvstree;..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\lib;..\..\..\..\Programs\Borland\BCC55\Lib;..\..\..\wx2\src\msw\Release;$(RELEASELIBPATH) \
  -I..\cvstree;..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\include;$(BCB)\include\ATL;..\..\..\wx2\include \
  -N2Release -N0Release \
  -DNDEBUG;WIN32;_WINDOWS;__WINDOWS__;__WXMSW__;__WIN95__;__WIN32__;_MBCS;WINVER=0x0400;STRICT;HAVE_ERRNO_H \
  -$YD
RFLAGS = -i..\cvstree;..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\include;$(BCB)\include\ATL;..\..\..\wx2\include \
  -DNDEBUG;WIN32;_WINDOWS;__WINDOWS__;__WXMSW__;__WIN95__;__WIN32__;_MBCS;WINVER=0x0400;STRICT;HAVE_ERRNO_H \
  /l 0x409 /d "NDEBUG" /i$(BCB)\include;$(BCB)\include\mfc
AFLAGS = /i..\Utils /i..\CVSGlue /i..\DialogsWxw /i$(BCB)\include /i$(BCB)\include\ATL \
  /iD:\Projects\wx2\include /dNDEBUG /dWIN32 /d_WINDOWS /d__WINDOWS__ /d__WXMSW__ \
  /d__WIN95__ /d__WIN32__ /d_MBCS /dWINVER=0x0400 /dSTRICT /dHAVE_ERRNO_H /mx /w2 \
  /zd
LFLAGS = -L..\cvstree;..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\lib;..\..\..\..\Programs\Borland\BCC55\Lib;..\..\..\wx2\src\msw\Release;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v -q
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) UUID.LIB WS2_32.LIB import32.lib \
  cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\include;$(BCB)\include\ATL;D:\Projects\wx2\include
Item1=..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\include;$(BCB)\include\ATL;..\..\..\wx2\include
Item2=..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\include;$(BCB)\include\ATL

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\lib;..\..\..\..\Programs\Borland\BCC55\Lib;..\..\..\wx2\src\msw\Release
Item1=..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\lib;D:\Programs\Borland\BCC55\Lib;D:\Projects\wx2\src\msw\Release
Item2=..\Utils;..\CVSGlue;..\DialogsWxw;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=NDEBUG;WIN32;_WINDOWS;__WINDOWS__;__WXMSW__;__WIN95__;__WIN32__;_MBCS;WINVER=0x0400;STRICT;HAVE_ERRNO_H

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Release

[HistoryLists\hlRunParameters]
Count=2
Item0=CVSCheckout "D:\Projects\Test"
Item1=CVSDiff "C:\Program Files\CRCA\Software\CRCA.vi"

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=..\Release\
Item1=..\Release
Item2=..\ReleaseItem1=..\ReleaseItem1=..\ReleaseItem1=..\ReleaseItem1=..\ReleaseItem1=..\Release[Debugging]
Item3=
Item4=
Item5=
Item6=
Item7=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=CVSCheckout "D:\Projects\Test"
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
   $(BCB)\BIN\$(LINKER) @&&! 
   $(LFLAGS) + 
   $(ALLOBJ), + 
   $(PROJECT),, + 
   $(ALLLIB), + 
   $(DEFFILE), + 
   $(ALLRES) 
!
# ---------------------------------------------------------------------------

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
 4