<!--#set var="release" value="1.10.10" -->
<!--#set var="ca_01_status" value="67&nbsp;%" -->
<!--#set var="cs_CZ_status" value="100&nbsp;%" -->
<!--#set var="da_DK_status" value="41&nbsp;%" -->
<!--#set var="de_DE_status" value="98&nbsp;%" -->
<!--#set var="es_ES_status" value="99&nbsp;%" -->
<!--#set var="fr_FR_status" value="91&nbsp;%" -->
<!--#set var="hu_HU_status" value="86&nbsp;%" -->
<!--#set var="it_IT_status" value="77&nbsp;%" -->
<!--#set var="ja_JP_status" value="67&nbsp;%" -->
<!--#set var="ka_GE_status" value="66&nbsp;%" -->
<!--#set var="ko_KR_status" value="58&nbsp;%" -->
<!--#set var="nb_NO_status" value="98&nbsp;%" -->
<!--#set var="nl_NL_status" value="75&nbsp;%" -->
<!--#set var="pl_PL_status" value="85&nbsp;%" -->
<!--#set var="pt_BR_status" value="100&nbsp;%" -->
<!--#set var="ro_RO_status" value="62&nbsp;%" -->
<!--#set var="ru_RU_status" value="74&nbsp;%" -->
<!--#set var="sl_SI_status" value="96&nbsp;%" -->
<!--#set var="tr_TR_status" value="9&nbsp;%" -->
<!--#set var="zh_CN_status" value="97&nbsp;%" -->
<!--#set var="zh_TW_status" value="34&nbsp;%" -->
