<!--#set var="u_release" value="1.12.4" -->
<!--#set var="u_ar_TN_status" value="0&nbsp;%" -->
<!--#set var="u_ca_01_status" value="67&nbsp;%" -->
<!--#set var="u_cs_CZ_status" value="96&nbsp;%" -->
<!--#set var="u_da_DK_status" value="37&nbsp;%" -->
<!--#set var="u_de_DE_status" value="99&nbsp;%" -->
<!--#set var="u_es_ES_status" value="100&nbsp;%" -->
<!--#set var="u_fr_FR_status" value="64&nbsp;%" -->
<!--#set var="u_hu_HU_status" value="86&nbsp;%" -->
<!--#set var="u_it_IT_status" value="77&nbsp;%" -->
<!--#set var="u_ja_JP_status" value="67&nbsp;%" -->
<!--#set var="u_ka_GE_status" value="66&nbsp;%" -->
<!--#set var="u_ko_KR_status" value="58&nbsp;%" -->
<!--#set var="u_nb_NO_status" value="98&nbsp;%" -->
<!--#set var="u_nl_NL_status" value="75&nbsp;%" -->
<!--#set var="u_pl_PL_status" value="85&nbsp;%" -->
<!--#set var="u_pt_BR_status" value="94&nbsp;%" -->
<!--#set var="u_ro_RO_status" value="62&nbsp;%" -->
<!--#set var="u_ru_RU_status" value="75&nbsp;%" -->
<!--#set var="u_sl_SI_status" value="99&nbsp;%" -->
<!--#set var="u_tr_TR_status" value="9&nbsp;%" -->
<!--#set var="u_zh_CN_status" value="100&nbsp;%" -->
<!--#set var="u_zh_TW_status" value="35&nbsp;%" -->
